{
  "name": "wp-draft-tool",
  "version": "2.0.0",
  "description": "Notion-backed multi-site WordPress draft generator with a Next.js UI",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "setup-notion": "tsx scripts/setup-notion.ts",
    "migrate-sheet-to-notion": "tsx scripts/migrate-sheet-to-notion.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.105.0",
    "@notionhq/client": "^5.22.0",
    "dotenv": "^17.4.2",
    "googleapis": "^173.0.0",
    "next": "^16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "openai": "^6.44.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.9",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
